# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/base/: BaseFragment.kt  FragmentActions.kt
app/src/main/java/com/example/weatherapp/citylist/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/example/weatherapp/database/citylist/: AppDatabase.kt  CityData.kt  CityDatabaseDao.kt
app/src/main/java/com/example/weatherapp/detail/: DetailAdapter.kt  DetailFragment.kt  DetailModel.kt  DetailViewHolder.kt  DetailViewModel.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  DatabaseModule.kt  DetailViewModelModule.kt  HomeViewModelModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerItemModel.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  Extensions.kt
app/src/main/java/com/example/weatherapp/weathercore/: CityCurrentResponse.kt  CityForecastResponse.kt  CityListResponse.kt  HomeApiService.kt  HomeRemoteDataSource.kt  HomeRepository.kt  HomeUseCase.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  UseCase.kt  WeatherApiService.kt
app/src/main/res/layout/: fragment_city_list.xml  fragment_detail.xml  fragment_home.xml  layout_recycler_view_item.xml  layout_view_pager_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
