<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/city_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="@dimen/text_view_margin_large"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_name_text"/>

    <TextView
        android:id="@+id/weather_situation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_small"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_image"
        tools:text="Cloudy" />

    <TextView
        android:id="@+id/weather_degree_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:text="@string/weather_degree_text"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/weather_degree_c_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_situation_text" />

    <TextView
        android:id="@+id/weather_degree_c_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/home_celcius_symbol_a"
        app:layout_constraintStart_toEndOf="@id/weather_degree_text"
        app:layout_constraintTop_toBottomOf="@id/weather_situation_text" />

    <TextView
        android:id="@+id/home_celcius_symbol_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:text="@string/celsius_symbol"
        app:layout_constraintTop_toBottomOf="@id/weather_situation_text"
        app:layout_constraintStart_toEndOf="@id/weather_degree_c_text"
        app:layout_constraintEnd_toStartOf="@id/weather_degree_f_text"/>

    <TextView
        android:id="@+id/weather_degree_f_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@id/home_celcius_symbol_a"
        app:layout_constraintEnd_toStartOf="@id/home_fahrenheit_symbol_a"
        app:layout_constraintTop_toBottomOf="@id/weather_situation_text"/>

    <TextView
        android:id="@+id/home_fahrenheit_symbol_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:text="@string/fahrenheit_symbol"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_degree_f_text"
        app:layout_constraintTop_toBottomOf="@id/weather_situation_text" />

    <TextView
        android:id="@+id/weather_felt_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:text="@string/weather_felt_text"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/weather_felt_c_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_degree_text" />

    <TextView
        android:id="@+id/weather_felt_c_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@id/home_celcius_symbol_b"
        app:layout_constraintStart_toEndOf="@id/weather_felt_text"
        app:layout_constraintTop_toBottomOf="@id/weather_degree_c_text" />

    <TextView
        android:id="@+id/home_celcius_symbol_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:text="@string/celsius_symbol"
        app:layout_constraintTop_toBottomOf="@id/home_celcius_symbol_a"
        app:layout_constraintStart_toEndOf="@id/weather_felt_c_text"
        app:layout_constraintEnd_toStartOf="@id/weather_felt_f_text"/>

    <TextView
        android:id="@+id/weather_felt_f_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toEndOf="@id/home_celcius_symbol_b"
        app:layout_constraintEnd_toStartOf="@id/home_fahrenheit_symbol_b"
        app:layout_constraintTop_toBottomOf="@id/weather_degree_f_text" />

    <TextView
        android:id="@+id/home_fahrenheit_symbol_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_medium"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:text="@string/fahrenheit_symbol"
        android:fontFamily="@font/ubuntu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_felt_f_text"
        app:layout_constraintTop_toBottomOf="@id/home_fahrenheit_symbol_a" />

</androidx.constraintlayout.widget.ConstraintLayout>